# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "dev", "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
      - name: Install Meson and Ninja-build
        run: sudo apt-get install -y meson ninja-build

      
      - name: Set up Clang
        uses: egor-tensin/setup-clang@v1
        with:
          version: latest
          platform: x64
          
      - name: Setup build directory
        run: meson setup build

      - name: Run a series of tests
        run: meson test -C build
        continue-on-error: true
        
      - name: Check Logs for Tests
        id: test_verification
        run: |
          if [[ -n $(grep -E '^Fail:[ ]*0$' ./build/meson-logs/testlog.txt) ]] && [[ -n $(grep -E '^Timeout:[ ]*0$' ./build/meson-logs/testlog.txt) ]] && [[ -n $(grep -E '^Unexpected Pass:[ ]*0$' ./build/meson-logs/testlog.txt) ]]; then echo "::set-output name=status::'PASS'"; else echo "::set-output name=status::'FAIL'"; fi
      - name: Parse Test Log for Failed Cases
        id: testlog
        if: ${{ steps.test_verification.outputs.status }} == 'FAIL'
        run: |
          grep -P "^[A-Za-z\s0-9\-\/]*FAIL" ./build/meson-logs/testlog.txt > parsed.txt
          echo "::set-output name=testcases::'$(cat parsed.txt)'"
      - name: Add comment on which test fails if any
        if: ${{ steps.test_verification.outputs.status }} == 'FAIL'
        uses: actions/checkout@v2
        with:
            title: Failed Test Cases
            assignee: ${{ github.actor }}
            label: automatic,feature
            template: .github/PULL_REQUEST_TEMPLATE/FEATURE.md
            old_string: FailedTestCases
            new_string: ${{ steps.testlog.outputs.testcases }}
            get_diff: true
      - name: Pass or Fail Tests
        run: |
          if [[ ${{ steps.test_verification.outputs.status }} == 'PASS' ]]; then exit 0; else exit 1; fi
